<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=anchor,chat,search" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Billing & Payments</title>
</head>
<body>
    <header>
        <a href="./logged_in.html">
            <img src="./assets/images/logo.svg" alt="Company Logo">
        </a>
        <nav>
            <ul>
                <li><a href="logged_in.html">Home</a></li>
                <li><a href="logged_in.html#service_providers">Service Providers</a></li>
                <li><a href="logged_in.html#saved_ports">Saved Ports</a></li>
                <li><a href="logged_in.html#fifth_section">F.A.Q</a></li>
                <li><a href="#"><span class="material-symbols-outlined">anchor</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">chat</span></a></li>
                                <li>
                    <div class="dropdown">
                        <a href="#"><img src="./assets/images/avatar.svg" alt="User Avatar Button"></a>
                        <div class="dropdown-content">
                            <a href="my_account.html"><img src="./assets/images/my_profile.svg" alt="My Profile Icon"> My Profile</a>
                            <a href="settings.html"><img src="./assets/images/settings.svg" alt="My Profile Icon"> Settings & Privacy</a>
                            <a href="billing_payments.html"><img src="./assets/images/billing_payments.svg" alt="My Profile Icon"> Billing & Payments</a>
                            <a href="#"><img src="./assets/images/cart.svg" alt="My Profile Icon"> Current Plan</a>
                            <a href="sign_in.html"><img src="./assets/images/leave.svg" alt="My Profile Icon"> Log Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="one_click_planner">
        <div class="content">
            <div class="form small_height">
                <div class="first_card centered">
                    <h1>Billing & Payments</h1>
                    <div>
                        <label for="payment_method">PayPal</label>
                        <div class="payment1">
                            <a class="payment_link" href="#"><p>Choose a payment method</p></a>
                            <img src="./assets/images/paypal.png" alt="Payment - Paypal">
                        </div>
                        <label for="payment_method">Visa</label>
                        <div class="payment1">
                            <a class="payment_link" href="#"><p>Choose a payment method</p></a>
                            <img src="./assets/images/visa.png" alt="Payment - Paypal">
                        </div>
                        <label for="payment_method">Master Card</label>
                        <div class="payment1">
                            <a class="payment_link" href="#"><p>Choose a payment method</p></a>
                            <img src="./assets/images/mastercard.png" alt="Payment - Paypal">
                        </div>
                        <label for="payment_method">Amex</label>
                        <div class="payment1">
                            <a class="payment_link" href="#"><p>Choose a payment method</p></a>
                            <img src="./assets/images/amex.png" alt="Payment - Paypal">
                        </div>
                        
                    </div>
                </div>
                <div class="second_card right_input">
                    <div>
                        <img src="./assets/images/no-card.svg" alt="No Card">
                        <h1>No cards added yet</h1>
                        <p style="text-align: center;">You haven’t linked any payment method to your account.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main">
            <div class="company">
                <a href="./logged_in.html">
                    <img src="./assets/images/logo.svg" alt="Company Logo">
                </a>
                <p>Simplify your maritime operations – plan your route, find service providers, and manage everything from one hub</p>
            </div>
            <nav>
                <ul>
                    <li><p>Navigation</p></li>
                    <li><a href="logged_in.html">Home</a></li>
                    <li><a href="logged_in.html#service_providers">Service Providers</a></li>
                    <li><a href="logged_in.html#saved_ports">Saved Ports</a></li>
                    <li><a href="logged_in.html#fifth_section">F.A.Q</a></li>
                </ul>
            </nav>
            <div class="social">
                <div>
                    <img src="./assets/images/mail_dark.svg" alt="Mail Icon">
                    <p>Email: support@oceanhub.com</p>
                </div>
                <div>
                    <img src="./assets/images/call_dark.svg" alt="Mail Icon">
                    <p>Phone: +1 (234) 567-890</p>
                </div>
                <div>
                    <img src="./assets/images/store_dark.svg" alt="Mail Icon">
                    <p>120 Maritime Avenue, Port City, Global</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="subinfo">
            <div class="terms_conditions">
                <p>Legal Terms</p>
                <p>Privacy Policy</p>
            </div>
            <p>OceanHub © 2025 - All Rights Reserved</p>
            <div class="social">
                <img src="./assets/images/facebook.svg" alt="Facebook Icon">
                <img src="./assets/images/instagram.svg" alt="Instagram Icon">
                <img src="./assets/images/linkedin.svg" alt="Linkedin Icon">
            </div>
        </div>
    </footer>
    
</body>
</html>